#_author_:王丽

Feature: 会员管理-好友关系列表
"""
	会员管理下的会员列表，【好友数】不为零，即当前会员有好友，点击好友数，弹出好友列表窗体
	好友列表窗体
	1、"推荐关注"页签
		当前会员推荐关注本店铺成为店铺会员的好友列表，按照[关注时间]倒序排列
		（1）推荐关注好友列表展示字段
			【粉丝】：推荐关注的好友的头像和昵称、会员等级，昵称有外链接，点击重新打开新页面此会员的"会员详情"
			【消费金额】：此会员在本店铺提交并成功支付的订单的"实付金额"的总和
			【积分】：此会员现在拥有的本店铺的积分数
			【来源】：此会员的来源（推广扫码、会员分享）
			【关注时间】：此会员关注本店铺公众账号成为会员的时间
		（2）分页展示，每页？条数据
	2、"好友列表"页签
		当前会员的好友的列表（包含推荐关注的好友），按照[关注时间]倒序排列
		（1）好友列表展示字段
			【粉丝】：此好友的头像和昵称、会员等级，昵称有外链接，点击重新打开新页面此会员的"会员详情"
			【消费金额】：此会员在本店铺提交并成功支付的订单的"实付金额"的总和
			【积分】：此会员现在拥有的本店铺的积分数
			【来源】：此会员的来源（推广扫码、会员分享）
			【推荐人】：此好友的推荐人的昵称（本店铺的会员），直接关注的此项为"无"；昵称有外链接，点击重新打开新页面此会员的"会员详情"
			【关注时间】：此会员关注本店铺公众账号成为会员的时间
		（2）分页展示，每页？条数据

"""



