#_author_:张三香

Feature:商品概况-概况数据

	#对店铺的商品进行不同维度的分析

	一、查询条件
		1、刷选日期
			1）开始日期和结束日期都为空；选择开始结束日期，精确到日期
			2）开始日期或者结束日期，只有一个为空，给出系统提示“请填写XX日期”
			3）默认为‘今天’，筛选日期：‘今天’到‘今天’
			   需求变更，默认为"最近7天"，筛选日期：‘7天前’到‘今天’
			4）包含筛选日期的开始和结束的边界值
			5）手工设置筛选日期，点击查询后，‘快速查询’的所有项都处于‘未选中状态’
		2、快速查看
		    1）今天：查询的当前日期，例如，今天是2015-6-16，筛选日期是：2015-6-16到2015-6-16
		    2）昨天：查询的前一天，例如，今天是2015-6-16，筛选日期是：2015-6-15到2015-6-15
			3）最近7天；包含今天，向前7天；例如，今天是2015-6-16，筛选日期是：2015-6-10到2015-6-16
			4）最近30天；包含今天，向前30天；例如，今天是2015-6-16，筛选日期是：2015-5-19到2015-6-16
			5）最近90天；包含今天，向前90天；例如，今天是2015-6-16，筛选日期：2015-3-19到2015-6-16
			6）全部：筛选日期更新到：2013.1.1到今天

	二、商品概况
	    1、【购买总人数】=查询区间内，所有购买过商品的人数

	    '？'说明窗提示:购买商品的总人数

	      备注：购买总人数包括会员（关注和取消关注）和非会员，非会员购买时，uesr_id不同才累加
	            现在系统：非会员的身份就等同于取消关注状态的会员
	            1）会员购买商品1
                2）已跑路会员购买商品1
                3）非会员购买商品1：
                   非会员a从链接1购买商品1
                   非会员a从链接1购买商品1
                   非会员a从链接2购买商品1
                   非会员b从链接2购买商品1
	            只计算有效订单，即订单状态为待发货、已发货、已完成的订单

		2、【下单单量】=∑订单.个数[(订单状态 in {待发货、已发货、已完成}) and (订单.下单时间 in 查询区间) and (订单.来源='本店')]

		   
		   '？'说明窗提示:当前所选时段内该店铺已发货、待发货、已完成的订单数之和

		3、【总成交件数】=∑订单.商品件数[(订单状态 in {待发货、已发货、已完成}) and (订单.下单时间 in 查询区间)
										and (订单.来源='本店')]
	        
	        '？'说明窗提示:当前所选时段内所有成交订单内商品总件数
Background:
	Given jobs登录系统
	And 开启手动清除cookie模式

	When jobs已添加商品
	  """
		 [{
				"name": "商品1"
		 }, {
				"name": "商品2"
		 }]	
	 """
	
	And jobs已添加支付方式
	 """
	 [{
	     "type": "货到付款",
	     "is_active": "启用"
	 },{
		"type": "微信支付",
		"is_active": "启用"
	 },{
		"type": "支付宝",
		"is_active": "启用"
	 }]
	 """
 
     When 清空浏览器
	 When bill1关注jobs的公众号于'2015-05-31'
	 When bill2关注jobs的公众号于'2015-05-31'

	 When bill2取消关注jobs的公众号


	 When 微信用户批量消费jobs的商品
	     | date       | consumer | type |businessman| product | payment | payment_method | freight | price | integral | coupon | paid_amount | weizoom_card | alipay | wechat | cash | action    |  order_status   |buy_source  |    
	     | 2015-05-31 | bill1    | 购买 | jobs      | 商品1,2 | 支付    |   支付宝       | 10      | 100   |  0       |        | 210         | 0            | 210    |    0   | 0    |           |    已完成       |            |
         | 2015-06-01 | bill1    | 购买 | jobs      | 商品1,1 | 支付    |   微信支付     | 10      | 100   |  0       |        | 110         | 110          | 0      |    0   | 0    |           |    已发货       |            |
         | 2015-06-03 | bill1    | 购买 | jobs      | 商品1,1 | 支付    |   货到付款     | 10      | 100   |  0       |        | 110         | 0            | 0      |    0   | 110  |           |    待发货       |            |
         | 2015-06-10 | bill2    | 购买 | jobs      | 商品1,3 | 支付    |   货到付款     | 10      | 100   |  0       |        | 310         | 0            | 0      |    0   | 310  |           |    待发货       |            |
         | 2015-06-13 | bill1    | 购买 | jobs      | 商品1,2 | 支付    |   货到付款     | 10      | 100   |  0       |        | 210         | 0            | 0      |    0   | 210  |           |    已发货       |bill分享链接|
         | 2015-06-15 | -bill6   | 购买 | jobs      | 商品1,1 | 支付    |   货到付款     | 10      | 100   |  0       |        | 110         | 0            | 0      |    0   | 210  |           |    已发货       |bill分享链接|
         | 2015-06-15 | -bill7   | 购买 | jobs      | 商品1,1 | 支付    |   货到付款     | 10      | 100   |  0       |        | 110         | 0            | 0      |    0   | 210  |           |    已发货       |tom分享链接 |
         | 2015-06-16 | bill2    | 测试 | jobs      | 商品1,1 | 支付    |   微信支付     | 10      | 100   |  0       |        | 110         | 0            | 0      |    110 | 0    |           |    已发货       |bill分享链接|
         |    今天    | bill1    | 购买 | jobs      | 商品1,2 | 支付    |   支付宝       | 10      | 100   |  0       |        | 210         | 0            | 210    |    0   | 0    |           |    已发货       |            |
	     |    今天    | bill2    | 购买 | jobs      | 商品1,1 | 支付    |   微信支付     | 10      | 100   |  0       |        | 110         | 0            | 0      |    110 | 0    |           |    已完成       |            |
	     |    今天    | -bill3   | 购买 | jobs      | 商品2,1 | 支付    |   货到付款     | 10      | 100   |  0       |        | 110         | 0            | 0      |    0   | 110  |           |    待发货       |bill分享链接|
	     |    今天    | -bill3   | 购买 | jobs      | 商品2,1 | 支付    |   支付宝       | 10      | 100   |  0       |        | 110         | 0            | 110    |    0   | 0    |           |    待发货       |tom分享链接 |
         |    今天    | -bill4   | 购买 | jobs      | 商品1,3 | 支付    |   支付宝       | 10      | 100   |  0       |        | 310         | 0            | 310    |    0   | 0    |           |    待发货       |tom分享链接 |
         |    今天    | -bill4   | 购买 | jobs      | 商品1,1 | 支付    |   支付宝       | 10      | 100   |  0       |        | 110         | 0            | 110    |    0   | 0    |           |    待发货       |bill分享链接|
         |    今天    | -bill5   | 购买 | jobs      | 商品1,1 | 支付    |   微信支付     | 10      | 100   |  0       |        | 110         | 0            | 0      |    110 | 0    |           |    待发货       |tom分享链接 |
         |    今天    | bill1    | 购买 | jobs      | 商品2,1 | 支付    |   支付宝       | 10      | 100   |  0       |        | 110         | 0            | 110    |    0   | 0    |           |    已发货       |tom分享链接 |
	     |    今天    | bill1    | 购买 | jobs      | 商品1,1 |         |   支付宝       | 10      | 100   |  0       |        |  0          | 0            | 0      |    0   | 0    |           |    未支付       |            |
	     |    今天    | bill1    | 测试 | jobs      | 商品2,1 | 支付    |   微信支付     | 10      | 100   |  0       |        | 110         | 0            | 0      |    110 | 0    | jobs,取消 |    已取消       |            |
	     |    今天    | bill2    | 购买 | jobs      | 商品1,1 | 支付    |   货到付款     | 10      | 100   |  0       |        | 0           | 0            | 0      |    0   | 110  | jobs,退款 |    退款中       |            |
       
@stats @stats.product @mall2
Scenario: 1 商品概况数据

 	#商品概况数据
     Given jobs登录系统
     When  jobs设置筛选日期
      """
	     {
	         "start_date":"今天",
		     "end_date":"今天"
	     }
		     
	  """
	 Then jobs获得商品概况数据
		 |    item           | quantity |
		 |   购买总人数      |    7     |
		 |   下单单量        |    8     |
		 |   总成交件数      |    11    |


	 When jobs设置筛选日期
	 """
	   {
		  "start_date":"2015-06-01",
		  "end_date":"2015-06-15"
	   }
	 """
	 Then jobs获得商品概况数据 
	     |item               | quantity |
	     |   购买总人数      |    4     |
	     |   下单单量        |    6     |
		 |   总成交件数      |    9     |