# watcher: wangli@weizoom.com,benchi@weizoom.com
# __author__ : "王丽"

Feature:商品池
"""
	1、有效商家是指：
		(1)正式账号（不包含体验账号）并且在有效期内的，状态为"启用"的商家
		(2)商家由于过了有效期，或者被强制"关闭"，从而从有效商家变为无效商家，之前同步到自营平台的商品，被直接自动删除，如果当前商品在自营平台参与活动，活动结束，钉钉提示该商品因为商家失效被删除(钉钉消息提示模板？？？)
	2、系统中"有效商家"的"在售商品管理"中的[非多规格商品]商品列表：
		(1)【商品信息】：始终显示商家的对应商品信息，包含商品的图片，标题，商品编码；更新状态的显示“更新”标记
		(2)【供货商】：显示商品的来源的商家名称（开通商家账号时填写的商家名称）
		(3)【库存】：始终显示商家的对应商品的库存数量
		(4)【状态】：三种状态{"未选择"，"已选择"，"待更新"}
			"已选择"和"待更新"标红，"未选择"为黑色字体；
			1)"未选择"：没有选择同步到自营平台的商品
			2)"已选择"：已经选择同步到自营平台，并且没有更新的商品
			3)"待更新"：已经选择同步到自营平台，并且有更新的商品
		(5)【同步时间】：此商品同步到自营平台的时间(精确到分) ；状态为"未选择"的商品，显示未空
		(6)【操作】：{"放入待售","无更新","更新"}；"无更新"灰色字体，其他为蓝色字体
			1)商家商品有更新，商品池中的对应的该商品【商品信息】的商品标题显示"更新"标签；【状态】列变为"待更新"；【操作】列变为"更新"
				1> 判断更新时不识别以下字段：【店内分组】，【运费设置】，【支付方式】，【总销量】，【库存】；
				2> 商家商品下架或删除，不提示更新，自营平台的商品直接删除处理，如果当前商品在自营平台参与活动，活动结束，钉钉提示该商品因为商家下架或删除商品被删除(钉钉消息提示模板？？？)
				3> 商家的商品由无规格修改为有规格，不提示更新，自营平台的商品直接删除处理，如果当前商品在自营平台参与活动，活动结束，钉钉提示该商品因为增加规格被删除(钉钉消息提示模板？？？)
			2)操作项
				1> "放入待售"：没有选择同步的商品；
					点击"放入待售"商品同步到待售列表，此列表中此商品的【状态】字段变为"已选择"，商品的【操作】字段变为"无更新"
					同步商品的如下字段：除了【店内分组】，【运费设置】，【支付方式】，【总销量】,【采购价】其他字段都同步
				2> "无更新"：已经选择同步到自营平台，并且没有更新的商品；此按钮不使能
				3> "更新"：已经选择同步到自营平台，并且有更新的商品；
					1)点击"更新"商品同步更新商品，商品此列表中此商品的【状态】字段变为"已选择"，商品的【操作】字段变为"无更新"
					2)更新商品的字段如下：除了【店内分组】，【运费设置】，【支付方式】，【总销量】，【库存】,【采购价】
					3)点击"更新"弹出确认窗体"是否确认更新该商品？"，确认更新商品；
					4)参与活动的商品，更新时弹出提示窗体"该商品正在参加活动，更新后活动将结束，是否确认更新该商品？"，确认更新商品；参与优惠券活动的商品，更新后，活动结束，领取过活动发的优惠劵还可以使用
					5)当商品池中商品的商品信息在商家系统被修改，该商品是待更新的状态，此时出现更新提示。更新内容同时要以钉钉消息的方式提示用户，什么商品，更新什么信息(钉钉消息提示模板？？？)
					6)在商品池列表点击"更新"，更新商品后，自营平台对应的同步商品被下架，进入待售列表
		(7)同步到自营平台的商品，自营平台删除之后，在商品池列表中，此商品的【状态】列表变为"未选择"，【操作】按钮列变为"放入待售"
		(8)备注：首次同步商品时，同步【库存】字段，之后更新商品时不再更新【库存】字段
		(9)商品池商品列表排序
			按照【状态】为"待更新"-"未选择"-"已选择"的顺序，再按照商品的在商家的【创建时间】倒序排列；创建时间相同的按照商品的ID倒叙排序
		(10)商品池商品列表分页显示，每页显示12条商品数据
	3、"批量放入待售"功能
		(1)只有【状态】为"未选择"的商品，选择框使能；其他状态的商品的选择框不使能
		(2)点击"全选"按钮，本页【状态】为"未选择"的商品，全部被勾选
		(3)选择商品后，点击"批量放入待售"，弹出窗体提示"是否确认批量保存XX个商品至待售商品管理？"；要提示出选择放入待售的商品数量
	4、"查看下架商品"功能
	5、商品池的搜索功能
		(1)按照【商品名称】、【供货商】、【状态】字段查询
			1)按照【商品名称】查询：模糊匹配
			2)按照【供货商】查询：模糊匹配
			3)按照【状态】查询：下拉列表（全部、未选择、已选择、未更新）
			4)"重置"功能：清空查询条件
"""

###特殊说明：jobs，Nokia表示自营平台，bill，tom, jack表示商家
Background:
	Given jobs登录系统

Scenario:1 有效商家的"无规格"的上架的"待售商品管理"中的商品展示到商品池
	#商家bill的商品信息
		Given bill登录系统