# __author__ : "师帅"
# __edite__ : "benchi"

Feature: 优惠券与促销活动互斥问题
"""
	1.给商品1建单品券，并发送给jobs，jobs领取后，使单品券失效（但是单品券没有过有效期，仍可使用）
	2.给商品1建促销活动
	错误值：在订单页商品1参加了促销活动，也可以使用单品券
	期望值（正确值）：该商品如果是先建立的单品优惠劵，则不能参加促销活动
					  该商品如果是先建立的促销活动，则不能建立该商品的单品优惠劵

"""
